# azure-advisor-chatgpt-plugin

./: .gitignore  README.md
azure-function/: Program.cs  QueryCostSavings.cs  QueryRecommendations.cs  QueryScore.cs  appsettings.json  azure-advisor-chatgpt-plugin.csproj
azure-function/Extensions/: AIPluginRunner.cs  DefaultAzureCredentialsAuthorizationMessageHandler.cs  HttpRequestDataExtensions.cs  IAIPluginRunner.cs  KernelBuilderExtensions.cs  KernelExtensions.cs
azure-function/Models/: AzureAdvisorScore.cs  KernelSettings.cs
azure-function/Prompts/MemoryQuery/: skprompt.txt
